# IFreePlay

./: build.gradle  settings.gradle
ifreeplaysdk/: build.gradle
ifreeplaysdk/src/androidTest/java/com/ifreeplay/ifreeplaysdk/: ExampleInstrumentedTest.java
ifreeplaysdk/src/main/: AndroidManifest.xml
ifreeplaysdk/src/main/java/com/ifreeplay/ifreeplaysdk/interfaces/: FacebookShareListener.java  HttpCallBackListener.java  LogInStateListener.java  LogOutStateListener.java  PaymentCallBackListener.java  WechatPayCallBackListener.java
ifreeplaysdk/src/main/java/com/ifreeplay/ifreeplaysdk/login/: FaceBookLogin.java  LineLogin.java  LoginManager.java  WeChatLogin.java
ifreeplaysdk/src/main/java/com/ifreeplay/ifreeplaysdk/model/: CreateOrder.java  Credential.java  Player.java  ResponseOrder.java  UnifiedOrder.java  User.java  ViewPlayer.java
ifreeplaysdk/src/main/java/com/ifreeplay/ifreeplaysdk/payment/: GooglePay.java  PaypalPay.java  WechatPay.java
ifreeplaysdk/src/main/java/com/ifreeplay/ifreeplaysdk/share/: FacebookShare.java  LineShare.java
ifreeplaysdk/src/main/java/com/ifreeplay/ifreeplaysdk/utils/loginUtils/: HttpUtil.java  SPUtil.java
ifreeplaysdk/src/main/java/com/ifreeplay/ifreeplaysdk/utils/payUtils/: AndroidUtils.java  HttpUtils.java  UrlConstants.java
ifreeplaysdk/src/main/java/com/ifreeplay/ifreeplaysdk/utils/payUtils/googleUtils/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  (+4 more)
ifreeplaysdk/src/main/res/values/: strings.xml
ifreeplaysdk/src/test/java/com/ifreeplay/ifreeplaysdk/: ExampleUnitTest.java
(+8 files in other folders)
